# spring.datasource.driver-class-name= com.postgres.cj.jdbc.Driver
# spring.datasource.driver-class-name= com.postgres.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://aa1e64fu5t6gc50.cra0iqgsclqx.us-east-2.rds.amazonaws.com/OpenBeats
spring.datasource.url=jdbc:postgresql://localhost:5432/openbeats
spring.datasource.username=user
spring.datasource.platform=postgresql
spring.datasource.password=password

server.port=5001

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=openBeats611@gmail.com
spring.mail.password=OpenBeats129#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

frontend.address=localhost:3000

tokenSecret="04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1"

